# spring-batch-demo

./: pom.xml
src/main/java/cn/swift/: Application.java  BatchApplication.java
src/main/java/cn/swift/batchprocessing/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/cn/swift/batchprocessing/exception/: SkipException.java
src/main/java/cn/swift/batchprocessing/listener/step/: DummyChunkListener.java  DummyItemProcessListener.java  DummyItemReadListener.java  DummyItemWriteListener.java  DummySkipListener.java  DummyStepExecutionListener.java
src/main/resource/: application.yml  sample-data.csv  schema-all.sql
